.contacts {
  display: flex;
  justify-content: center;
  margin-left: auto;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    margin-left: 84px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 280px;
    align-items: baseline;
  }
}

.item-tel {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.item-tel-for-mobile {
  margin-bottom: 31px;
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.tel-link-for-mobile {
  color: $button-link-color;
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
}
.tel-link {
  color: $primary-text-color;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
  fill: currentColor;
  transition-property: color;

  text-decoration: none;
  transition: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $button-link-color;
  }
  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: 14px;
  }
  @media screen and (min-width: 1200px) {
    font-size: $main-font-size;
    line-height: 1.14;
  }
}
.item-mail {
  @media screen and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.icon-heder {
  @media screen and (max-width: 767px) {
    display: none;
  }
  margin-right: 10px;
  fill: currentColor;
}
